DATABASE=mongodb+srv://root:root@cluster0.sdvyxaw.mongodb.net/
CLIENT_ID=AckKIJrAertEkwwkD503JsiAMZ-2uYAiLUnbTVbOPlt66kK8Fvf1ZXlhxYieWTHdegICa-cT_8_SIUza
CLIENT_SECRET=EIw3__ABDev83b1Wo82QLztobiopWpFuo7A8sUzS5ZhDYa7TRePye6F-0TY9rdp8axc9F5V1Fe7n2vCD
EMAIL_USER=maximilian.balistreri28@ethereal.email
EMAIL_PASSWORD=6WRZwHPe7BeCcn4wVb
EMAIL_SUBJECT=Contact From Customer
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_TO=recipient@ecom.com